spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=rsqloot123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.deptservice.message=Hello World! From dept2 app! Bus Demo2!

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
