#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/shopify
spring.datasource.username=root
spring.datasource.password=rsqloot123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Service Registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
