#Database properties

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=rsqloot123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Service Registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

product.application.message=A new message from Product Microservice1!
